# shpora-testing

./: .gitignore
Testing/Basic/: Basic.csproj  Basic.sln
Testing/Basic/Classwork/1. WordsStatistics/: WordsStatisticsTests.cs
Testing/Basic/Classwork/2. TDD/: Game.cs
Testing/Basic/Homework/1. ObjectComparison/: ObjectComparison.cs  ObjectComparisonTest.cs  Person.cs  PersonBuilder.cs  ShouldExtension.cs  TestPersonBuilder.cs  TsarRegistry.cs
Testing/Basic/Homework/2. NumberValidator/: NumberValidator.cs  NumberValidatorGenerator.cs  NumberValidatorTestCases.cs  NumberValidatorTests.cs  TestNumberValidatorBuilder.cs
